<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Labirinto</title>
</head>
<body>
    <h1>Labirinto</h1>
    <div id="mazemap">

    </div>
    
    <script src="./script.js"></script>
</body>
</html>